# Importing of Libraries and Dependecies

In [35]:
import boto3
import pandas as pd
from io import StringIO 
import time

## Assigning of values and parameters

In [27]:
AWS_ACCESS_KEY = "AKIA3ANK7KFQKKUZP7HJ"
AWS_SECRET_KEY = "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"
AWS_REGION = "eu-west-1"
SCHEMA_NAME = "covid19"
S3_STAGING_DIR = "s3://ehi-ughele-test-output-bucket/output/"
S3_BUCKET_NAME = "ehi-ughele-test-output-bucket"
S3_OUTPUT_DIRECTORY = "output"

## Step 1: Connecting to AWS Athena and querying the data

In [28]:
athena_client = boto3.client(
    "athena",
    aws_access_key_id=AWS_ACCESS_KEY,
    aws_secret_access_key=AWS_SECRET_KEY,
    region_name=AWS_REGION,
)

In [121]:
Dict = {}
def download_and_load_query_results(
    client: boto3.client, query_response: Dict
) -> pd.DataFrame:
    while True:
        try:
            # This function only loads the first 1000 rows
            client.get_query_results(
                QueryExecutionId=query_response["QueryExecutionId"]
            )
            break
        except Exception as err:
            if "not yet finished" in str(err):
                time.sleep(0.001)
            else:
                raise err
    temp_file_location: str = "athena_query_results.csv"
    s3_client = boto3.client(
        "s3",
        aws_access_key_id=AWS_ACCESS_KEY,
        aws_secret_access_key=AWS_SECRET_KEY,
        region_name=AWS_REGION,
    )
    s3_client.download_file(
        S3_BUCKET_NAME,
        f"{S3_OUTPUT_DIRECTORY}/{query_response['QueryExecutionId']}.csv",
        temp_file_location,
    )
    return pd.read_csv(temp_file_location)

In [51]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM countrycode",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)

In [52]:
#to test this response code
response

{'QueryExecutionId': 'eb705be8-3423-425d-bf9b-9fde44444d4e',
 'ResponseMetadata': {'RequestId': 'b0b204e8-f023-4614-a7cc-ba3f44b27a06',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'date': 'Fri, 04 Aug 2023 14:46:54 GMT',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '59',
   'connection': 'keep-alive',
   'x-amzn-requestid': 'b0b204e8-f023-4614-a7cc-ba3f44b27a06'},
  'RetryAttempts': 0}}

In [53]:
countrycode = download_and_load_query_results(athena_client, response)

In [54]:
#to view the table
countrycode.head()

          country alpha-2 code alpha-3 code  numeric code  latitude  longitude
0     Afghanistan           AF          AFG           4.0   33.0000       65.0
1         Albania           AL          ALB           8.0   41.0000       20.0
2         Algeria           DZ          DZA          12.0   28.0000        3.0
3  American Samoa           AS          ASM          16.0  -14.3333     -170.0
4         Andorra           AD          AND          20.0   42.5000        1.6

In [59]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM countypopulation",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
countypopulation = download_and_load_query_results(athena_client, response)

In [96]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM state_abv",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
state_abv = download_and_load_query_results(athena_client, response)

In [64]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM us_daily",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
us_daily = download_and_load_query_results(athena_client, response)

In [65]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM us_states",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
us_states = download_and_load_query_results(athena_client, response)

In [66]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM us_total_latest",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
us_total_latest = download_and_load_query_results(athena_client, response)

In [ ]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM states_daily",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
states_daily = download_and_load_query_results(athena_client, response)

In [123]:
states_daily.head()

,date,state,positive,probablecases,negative,pending,totaltestresultssource,totaltestresults,hospitalizedcurrently,hospitalizedcumulative,...,dataqualitygrade,deathincrease,hospitalizedincrease,hash,commercialscore,negativeregularscore,negativescore,positivescore,score,grade
0,20210307,AK,56886,NaN,NaN,NaN,totalTestsViral,1731628,33.0,1293.0,...,NaN,0.0,0.0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0.0,0.0,0.0,0.0,0.0,NaN
1,20210307,AL,499819,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788,494.0,45976.0,...,NaN,-1.0,0.0,997207b430824ea40b8eb8506c19a93e07bc972e,0.0,0.0,0.0,0.0,0.0,NaN
2,20210307,AR,324818,69092.0,2480716.0,NaN,totalTestsViral,2736442,335.0,14926.0,...,NaN,22.0,11.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,0.0,0.0,0.0,0.0,0.0,NaN
3,20210307,AS,0,NaN,2140.0,NaN,totalTestsViral,2140,NaN,NaN,...,NaN,0.0,0.0,96d23f888c995b9a7f3b4b864de6414f45c728ff,0.0,0.0,0.0,0.0,0.0,NaN
4,20210307,AZ,826454,56519.0,3073010.0,NaN,totalTestsViral,7908105,963.0,57907.0,...,NaN,5.0,44.0,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0.0,0.0,0.0,0.0,0.0,NaN

In [124]:
import time
import pandas as pd

def download_and_load_query_results(
    client: boto3.client, query_response: Dict, timeout_seconds: int = 30
) -> pd.DataFrame:
    start_time = time.time()
    while True:
        try:
            # Increase the limit to retrieve more rows in each call (e.g., 10000)
            result = client.get_query_results(
                QueryExecutionId=query_response["QueryExecutionId"],
                MaxResults=1000,
            )
            # Check if the query execution is completed
            if result.get("QueryExecution", {}).get("Status", {}).get("State") == "SUCCEEDED":
                break
        except Exception as err:
            if "not yet finished" in str(err):
                time.sleep(0.001)
            elif time.time() - start_time >= timeout_seconds:
                raise TimeoutError("Query execution timed out.") from err
            else:
                raise err
    
    temp_file_location: str = "athena_query_results"
    output_location = query_response["ResultConfiguration"]["OutputLocation"]
    file_extension = output_location.split(".")[-1].lower()
    
    if file_extension == "csv":
        temp_file_location += ".csv"
    elif file_extension == "json":
        temp_file_location += ".json"
    else:
        raise ValueError(f"Unsupported file extension: {file_extension}")
    
    s3_client = boto3.client(
        "s3",
        aws_access_key_id=AWS_ACCESS_KEY,
        aws_secret_access_key=AWS_SECRET_KEY,
        region_name=AWS_REGION,
    )
    s3_client.download_file(
        S3_BUCKET_NAME,
        output_location,
        temp_file_location,
    )
    
    if file_extension == "csv":
        return pd.read_csv(temp_file_location)
    elif file_extension == "json":
        return pd.read_json(temp_file_location)

In [119]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM enigma_jhud",
    QueryExecutionContext={"Database":SCHEMA_NAME},
    ResultConfiguration={
            "OutputLocation":S3_STAGING_DIR,
            "EncryptionConfiguration": {"EncryptionOption": "SSE_S3"},
    },
)
enigma_jhud = download_and_load_query_results(athena_client, response)

InvalidRequestException: An error occurred (InvalidRequestException) when calling the GetQueryResults operation: Query did not finish successfully. Final query state: FAILED

# Data transformation

In [97]:
"""
Notice something in the states_abv data, crawler did not properly integrate the data
thus the column names state, abbrevation were not properly assigned but were written as 
col0 and col1

take a look below

so we would correct it in the next steps 
"""
state_abv.head()

       col0          col1
0     State  Abbreviation
1   Alabama            AL
2    Alaska            AK
3   Arizona            AZ
4  Arkansas            AR

In [98]:
new_header = state_abv.iloc[0] # step 1 slice the 1st row containg the correct column names
new_header

col0           State
col1    Abbreviation
Name: 0, dtype: object

In [99]:
state_abv = state_abv[1:]
state_abv.columns = new_header # step 2 : set the header row as the df header
state_abv.head()

0       State Abbreviation
1     Alabama           AL
2      Alaska           AK
3     Arizona           AZ
4    Arkansas           AR
5  California           CA

## Carrying out ETL job

In [100]:
factCovid_1 = enigma_jhud[['fips','province_state','country_region','confirmed','death','recovered','active']]
factCovid_2 = states_daily[['fips','date','positive','negative','hospitalizedcurrently','hospitalized','hospitalizeddischarged']]
factCovid = pd.merge(factCovid_1, factCovid_2, on ='fips', how='inner')

NameError: name 'enigma_jhud' is not defined